In [1]:
import pandas as pd

In [2]:
CL = pd.read_table("./CESMZ200/ALabelListForFirst2Year/CLDataList.txt", header = None)
CL.columns = ['Name']
CL

                  Name
0     100_c4_cp2_94_17
1    116_c7_cp2_100_32
2     120_c1_cp2_31_29
3     120_c2_cp2_31_29
4     121_c2_cp2_31_28
..                 ...
173    90_c1_cp1_77_11
174    94_c1_cp1_69_13
175    95_c1_cp2_77_16
176    96_c1_cp2_82_17
177    99_c2_cp2_93_20

[178 rows x 1 columns]

In [3]:
a = CL.shape[0]
for i in range(a):
    name = CL['Name'][i]
    a = pd.read_csv("CESMZ200/Dataset/First2YearLabel/CL/Day" + str(name) + ".csv",header = None)
    b = pd.read_csv("CESMU200/First2YearLabel/CL/Day" + str(name) + ".csv",header = None)
    A = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    a['title'] = A
    b['title'] = A
    merged = a.merge(b, on= 'title')
    C = merged.drop(columns=['title'])
    C.to_csv('./First2YearModelData/CL/Day' + str(name) + '.csv', header = 0, encoding='utf-8', index=False)

In [4]:
COH = pd.read_table("./CESMZ200/ALabelListForFirst2Year/COHDataList.txt", header = None)
COH.columns = ['Name']
COH

                   Name
0    115_c11_cp1_101_22
1      127_c7_cp1_95_19
2      128_c7_cp1_73_27
3      129_c8_cp1_63_27
4      143_c7_cp1_86_23
..                  ...
156   696_c17_cp2_91_53
157    70_c16_cp1_27_31
158    71_c16_cp1_28_37
159   730_c12_cp1_24_28
160   731_c12_cp1_24_27

[161 rows x 1 columns]

In [5]:
a = COH.shape[0]
for i in range(a):
    name = COH['Name'][i]
    a = pd.read_csv("CESMZ200/Dataset/First2YearLabel/COH/Day" + str(name) + ".csv",header = None)
    b = pd.read_csv("CESMU200/First2YearLabel/COH/Day" + str(name) + ".csv",header = None)
    A = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    a['title'] = A
    b['title'] = A
    merged = a.merge(b, on= 'title')
    C = merged.drop(columns=['title'])
    C.to_csv('./First2YearModelData/COH/Day' + str(name) + '.csv', header = 0, encoding='utf-8', index=False)

In [6]:
COL = pd.read_table("./CESMZ200/ALabelListForFirst2Year/COLDataList.txt", header = None)
COL.columns = ['Name']
COL

                  Name
0     107_c8_cp2_33_40
1     108_c8_cp2_36_38
2     113_c9_cp2_98_37
3    114_c9_cp2_100_41
4    115_c8_cp2_102_38
..                 ...
322   72_c14_cp2_24_49
323   73_c13_cp2_25_49
324   84_c15_cp2_48_56
325    95_c8_cp2_18_39
326    96_c8_cp2_18_40

[327 rows x 1 columns]

In [7]:
a = COL.shape[0]
for i in range(a):
    name = COL['Name'][i]
    a = pd.read_csv("CESMZ200/Dataset/First2YearLabel/COL/Day" + str(name) + ".csv",header = None)
    b = pd.read_csv("CESMU200/First2YearLabel/COL/Day" + str(name) + ".csv",header = None)
    A = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    a['title'] = A
    b['title'] = A
    merged = a.merge(b, on= 'title')
    C = merged.drop(columns=['title'])
    C.to_csv('./First2YearModelData/COL/Day' + str(name) + '.csv', header = 0, encoding='utf-8', index=False)

In [8]:
NROI = pd.read_table("./CESMZ200/ALabelListForFirst2Year/NROIDataList.txt", header = None)
NROI.columns = ['Name']
NROI

                 Name
0    168_c9_cp2_67_61
1    174_c8_cp2_80_49
2    182_c9_cp2_90_62
3    183_c9_cp2_86_62
4    186_c9_cp2_92_59
..                ...
66  638_c11_cp2_96_57
67  643_c12_cp2_96_62
68  646_c12_cp2_76_59
69  694_c15_cp2_78_56
70  694_c17_cp2_86_63

[71 rows x 1 columns]

In [9]:
a = NROI.shape[0]
for i in range(a):
    name = NROI['Name'][i]
    a = pd.read_csv("CESMZ200/Dataset/First2YearLabel/NROI/Day" + str(name) + ".csv",header = None)
    b = pd.read_csv("CESMU200/First2YearLabel/NROI/Day" + str(name) + ".csv",header = None)
    A = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    a['title'] = A
    b['title'] = A
    merged = a.merge(b, on= 'title')
    C = merged.drop(columns=['title'])
    C.to_csv('./First2YearModelData/NROI/Day' + str(name) + '.csv', header = 0, encoding='utf-8', index=False)